# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

credit-card.create = Add new
credit-card.save    = Save
credit-card.cancel  = Cancel
credit-card.delete  = Delete

credit-card.name = Name
credit-card.number = Number
credit-card.cvv = CVV
credit-card.expirationMonth = Expiration month
credit-card.expirationYear = Expiration year

credit-card.commit.error 		= This operation cannot be committed
credit-card.expired = The credit card is expired, operation cannot be committed
