# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.username							= Username
actor.password							= Password
actor.repeatpassword					= Repeat Password
actor.name								= Name
actor.surname							= Surname
actor.address							= Postal address	
actor.phone								= Phone
actor.photo								= Photo
actor.email								= Email
actor.birthdate 						= Birth date
actor.save								= Save
actor.delete							= Delete
actor.cancel							= Cancel
actor.commit.error						= Cannot commit the operation
actor.confirm.delete 					= Delete this account?
actor.terms								= Terms and Conditions
actor.acceptterms						= I accept the
actor.back								= Back
actor.edit.title 						= Edit personal data
actor.edit 								= Edit
actor.searchResult						= Search results of:

actor.schedule 							= See schedule
actor.diets 							= See diets

actor.display 							= Display

actor.authority 						= Function
actor.authority.manager					= Manager
actor.authority.provider				= Provider
actor.authority.editor					= Editor
actor.authority.user 					= User
actor.authority.admin 					= Administrator
actor.authority.nutritionist			= Nutritionist
actor.authority.nutritionist.notValidated= This nutritionist is not validated

actor.ban 								= Ban
actor.unban 							= Unban
actor.banned 							= This account is banned

actor.display.title 					= Personal data
actor.officeAddress						= Office Address
actor.curriculum						= Curriculum
actor.photo 							= Profile photo
actor.display.title 					= Personal data

user.routine							= My routine
user.routine.create 					= Create routine

user.role 								= Role
user.CALISTHENICS 						= Calisthenics
user.NONE		 						= None

user.privacy 							= Privacy
user.open 								= Everyone
user.closed 							= Only me
user.friends 							= Only friends
user.privacy.explain 					= Choose who you want to be able to see your info
user.exercisesOfTheDay 					= Exercises of the day
user.dietOfTheDay 						= Diet of the day
user.seeMore 							= See more

actor.search 							= Search

mark		 							= Mark
marks		 							= Marks
measures								= Measures
time									= Time

actor.user.diet 						= See diets
actor.user.nutritionist					= Assign nutricionist
actor.user.nutritionist.unchoose		= Unassing nutricionist

manager.delete.has.gym.error			= This account can't deleted, the manager is the head of a gym
manager.ban.has.gym.error			= This account can't banned, the manager is the head of a gym