# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

friendRequest.list.sent				= Sent requests
friendRequest.list.received			= Received requests
friendRequest.list.friends			= Friends list
friendRequest.menu					= Friends
request.name						= Name
request.surname						= Surname
request.email						= Email


friendRequest.cancel				= Cancel
friendRequest.edit 					= Edit
friendRequest.save 					= Save
friendRequest.delete				= Delete
friendRequest.remove.friend			= Remove friend
friendRequest.reject				= Reject
friendRequest.accept				= Accept
friendRequest.delete.confirm		= Do you want to delete the request?
friendRequest.back					= Back
friendRequest.create 				= Send friend request

friendRequest.commit.error 			= This operation cannot be committed
friendRequest.commit.ok				= Operation performed successfully