# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

room.name					= Name
room.capacity				= Capacity
room.manager				= Gym manager
room.gym					= Gym

room.list					= Room list
room.cancel					= Cancel
room.edit 					= Edit
room.display				= Display
room.save 					= Save
room.delete					= Remove
room.delete.confirm			= Do you want to delete the room?
room.back					= Back
room.create 				= Create room

room.commit.error 			= This operation cannot be committed
room.commit.ok				= Operation performed successfully