# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

food.name = Aliment
food.calories = Calories
food.amount = Amount (g)
food.time  = Time of day
food.image = Image
food.breakfast = Breakfast
food.midmorning.snack = Midmorning snack
food.lunch = Lunch
food.midafternoon.snack = Midafternoon snack
food.dinner = Dinner


food.cancel					= Cancel
food.edit 					= Edit
food.save 					= Save
food.delete					= Delete
food.back					= Back
food.noPicture				= No pictures available
food.create 				= Create food

food.commit.error 			= This operation cannot be committed
food.commit.ok				= Operation performed successfully