# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

diet.empty= No diets to show
diet.name= Name
diet.comments= Comments
diet.create = Create new diet
diet.save= Save diet
diet.addDay= Add day
diet.none= You are not following any diet.
diet.welcome= Back to welcome
diet.follow= Follow diet
diet.unfollow= Unfollow diet