# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


diet.empty= No hay dietas para mostrar
diet.name= Nombre
diet.comments= Comentarios
diet.create = Crear nueva dieta
diet.save = Guardar dieta
diet.addDay= A�adir dia
diet.none= No estas siguiendo ninguna dieta.
diet.welcome= Volver a inicio
diet.follow= Seguir dieta
diet.unfollow= Dejar de seguir
