# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

product.name					= Name
product.description				= Description
product.image					= Image
product.price					= Price (&#8364;)
product.units					= Available units
product.provider				= Provider
product.providerProfile			= Provider profile
product.discount				= Discount until
product.sku						= Stock-keeping unit

product.cancel					= Cancel
product.edit 					= Edit
product.display					= Display
product.save 					= Save
product.delete					= Delete
product.back					= Back
product.search					= Search
product.searchResult			= Search results of:
product.buy						= Buy
product.addToCart				= Add to shopping cart

product.confirm.delete 			= Delete this product?

product.create 					= Create a product


cart.price = Price
cart.price.total= Total price
cart.pay 		= Pay
cart.remove		= Remove
myOrders		= My orders



product.commit.test				= Saved version is not version to save
product.commit.error 			= This operation cannot be committed
product.commit.ok				= Operation performed successfully
