# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title					= Title
article.moment					= Publication date
article.body					= Body
article.images					= Images
article.principalImage			= Principal image
article.draft					= Draft
article.published				= Published
article.noPublished				= Not Published
article.editor					= Editor
article.editorProfile			= Editor profile
article.images.placeholder 		= image1,image2,image3
article.yes						= Yes
article.no						= No

article.cancel					= Cancel
article.edit 					= Edit
article.display					= Display
article.save 					= Save
article.delete					= Delete
article.back					= Back
article.search					= Search
article.searchResult			= Search results of:
article.publish					= Publish
article.noPublishedYet			= The article has not been published yet
article.noPictures				= There are not any picture to show

article.confirm.delete 			= Delete this article?

article.publish.ok				= The article has been published successfully
article.publish.error			= The article cannot be published

article.rate					= Rate the article
article.averageRating			= Average Rating

article.create 					= Create an article

article.commit.test				= Saved version is not version to save
article.commit.error 			= This operation cannot be committed
article.commit.ok				= Operation performed successfully

comment.placeholder				= Add a public comment to the article...
comment.reply.placeholder		= Reply with a public comment...
comment.commit.error			= The comment cannot be published
comment.reply					= Reply
comment.confirm.delete 			= Delete this comment?
comment.reply.confirm.delete 	= Delete this reply?
