# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

mark.creationDate			= Creation date
mark.benchPress				= Bench press (Kg.)
mark.squat					= Squat (Kg.)
mark.deadlift				= Deadlift (Kg.)
mark.pullUp					= Pull-up (Kg.)
mark.rowing					= Rowing (Kg.)

mark.list					= Mark history
mark.cancel					= Cancel
mark.edit 					= Edit
mark.save 					= Save
mark.delete					= Delete
mark.delete.confirm			= Do you want to delete the mark?
mark.back					= Back
mark.create 				= Create mark
mark.see	 				= See marks

mark.commit.error 			= This operation cannot be committed
mark.commit.ok				= Operation performed successfully