# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

gym.name					= Name
gym.description				= Description
gym.photo					= Photo
gym.noPictures				= There is no picture to show
gym.address					= Address
gym.schedule				= Schedule
gym.fees					= Fee(&#x20AC;)
gym.fees.display			= Fee(&#x20AC;)
gym.fees.euro				= &euro;
gym.services				= Services
gym.manager					= Manager
gym.manager.wrong			= Manager

gym.manager.display			= Show profile

gym.add.social.network		= Add social network

gym.list					= Gym list
gym.cancel					= Cancel
gym.edit 					= Edit
gym.display					= Display gym
gym.save 					= Save
gym.delete					= Remove
gym.delete.confirm			= Do you want to delete the gym?
gym.back					= Back
gym.create 					= Create gym

gym.activity.list			= List of activities
gym.add.activity			= Add activity
gym.edit.activity			= Remove activity

gym.room.list				= List of rooms

gym.rate					= Rate the gym
gym.averageRating			= Average Rating

gym.subscription.create		= Subscribe
gym.subscription.delete		= Unsubscribe

gym.commit.error 			= This operation cannot be committed
gym.commit.ok				= Operation performed successfully