# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login

security.login.failed	= Your user name or password is wrong!

security.signup = Sign up

security.signup.user = Sign up as user
security.signup.nutritionist = Sign up as nutritionist

security.banned = This account is banned, can't log in