# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

exercise.title					= Title
exercise.description			= Description
exercise.photo					= Photo
exercise.video					= Video


exercise.cancel					= Cancel
exercise.edit 					= Edit
exercise.save 					= Save
exercise.delete					= Delete
exercise.delete.confirm			= Do you want to delete the exercise?
exercise.back					= Back
exercise.noPicture				= No pictures available
exercise.create 				= Create exercise
exercise.see	 				= See exercises

exercise.commit.error 			= This operation cannot be committed
exercise.commit.ok				= Operation performed successfully