# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

routine.discard						= Discard routine
routine.display						= Display routine
routine.null						= No routine found

routine.create						= Create routine
routine.edit						= Edit routine
routine.save						= Save routine
routine.cancel						= Cancel
routine.edit.info					= With a custom seven day routine where you can add as many exercises as you want. Enjoy your workout!
routine.name						= Routine name

day.monday							= Monday
day.tuesday							= Tuesday
day.wednesday						= Wednesday
day.thursday						= Thursday
day.friday							= Friday
day.saturday						= Saturday
day.sunday							= Sunday
