# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.register.actor 			= Register Actor

master.page.users					= Users
master.page.users.list				= List
master.page.user.diet				= My diet
master.page.user.nutritionist		= My nutritionist

master.page.actors.list.banned 		= List banned
master.page.actors.list.nutritionist= Nutritionist

master.page.diets					=Diets

master.page.manager 				= Manager

master.page.provider				= Provider

master.page.editor					= Editor

master.page.nutritionists			= Nutritionists


master.page.cart					= My shopping cart

master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout
master.page.display					= Show profile

master.page.cookies = We use cookies to improve your browsing experience.
master.page.cookies.close = Close
master.page.cookies.more = Learn more

#Gym----------------------------------------------------------------------------
master.page.gyms 					= Gyms
master.page.gym.list				= List of gyms
master.page.gym.list.top			= Top 5 gyms
master.page.manager.gym.display		= My gym
master.page.user.gym.display		= My gym

# Articles ---------------------------------------------------------------------
article.menu						= Articles
article.list.all					= List all
article.create						= Create article
article.list.created				= My articles

# Products ---------------------------------------------------------------------
product.menu						= Products
product.list.all					= List all
product.list.withAdverts			= List with advert
product.create						= Create product
product.list.created				= My products

# Adverts ---------------------------------------------------------------------
advert.menu							= Adverts
advert.list.all						= List all
advert.create						= Create advert
advert.list.created					= My adverts

# Credit cards ---------------------------------------------------------------------
creditCard.list						= My credit cards

# Statistics ---------------------------------------------------------------------
statistics.menu						= Statistics
statistics.see						= See my statistics
top.see								= See user ranking