# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

appointment.time					= Date
appointment.cancelled				= Cancelled
appointment.comments				= Comments

appointment.appointment.with		= Appointment with

appointment.cancel					= Cancel
appointment.cancel.appointment		= Cancel this appointment
appointment.cancel.reason			= Please, enter the reason.
appointment.save 					= Save
appointment.delete					= Delete
appointment.delete.confirm			= Do you want to delete the appointment?
appointment.back					= Back
appointment.create 					= Make appointment
appointment.my.appointments			= My appointments

appointment.commit.error 			= This operation cannot be committed
appointment.commit.ok				= Operation performed successfully