# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

advert.name						= Name
advert.start					= Start date
advert.end						= End date
advert.discount					= Discount (%)
advert.provider					= Provider
advert.providerProfile			= Provider profile
advert.list.products			= Products in this advert
advert.euro						= &#8364;
advert.noProductsToAdd			= There are not any available products to add to the advert
advert.noProducts				= There are not any product in this advert


advert.cancel					= Cancel
advert.edit 					= Edit
advert.display					= Display
advert.save 					= Save
advert.delete					= Delete
advert.back						= Back
advert.addProducts				= Add products
advert.removeProduct			= Remove product


advert.confirm.delete 			= Delete this advert?

advert.create 					= Create an advert

advert.commit.test				= Saved version is not version to save
advert.commit.error 			= This operation cannot be committed
advert.remove.error				= The product cannot be remove to the advert
advert.commit.ok				= Operation performed successfully
