# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

nutritionist.office = Office
nutritionist.validate = Validate
nutritionist.not.validated = Not Validated
nutritionist.monday = Monday
nutritionist.tuesday = Tuesday
nutritionist.wednesday = Wednesday
nutritionist.thursday = Thursday
nutritionist.friday = Friday	
nutritionist.saturday = Saturday
nutritionist.morningStart =Morning start
nutritionist.morningEnd = Morning end
nutritionist.afternoonStart =Afternoon start
nutritionist.afternoonEnd = Afternoon end

schedule.save = Add schedule for the day

nutritionist.follow =	Follow diet
nutritionist.unfollow =	Unfollow diet


nutritionist.schedule.error = Introduced schedule wrong
