# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

social.network.type					= Social Network
social.network.url					= Your profile URL
social.network.user					= User
social.network.gym					= Gym

social.network.list					= Social network list
social.network.cancel				= Cancel
social.network.edit 				= Edit
social.network.display				= Display
social.network.save 				= Save
social.network.delete				= Remove
social.network.delete.confirm		= Do you want to delete the social network?
social.network.back					= Back

social.network.addTwitter			= Add Twitter profile
social.network.addFacebook			= Add Facebook profile
social.network.addInstagram			= Add Instagram profile
social.network.addYoutube			= Add YouTube channel


social.network.commit.error 		= This operation cannot be committed
social.network.commit.ok			= Operation performed successfully