# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

measure.creationDate			= Creation date
measure.weight					= Weight (cm.)
measure.chest					= Chest (cm.)
measure.thigh					= Thigh (cm.)
measure.waist					= Waist (cm.)
measure.biceps					= Biceps (cm.)
measure.calf					= Calf (cm.)

measure.list					= Measure history
measure.cancel					= Cancel
measure.edit 					= Edit
measure.save 					= Save
measure.delete					= Delete
measure.delete.confirm			= Do you want to delete the measure?
measure.back					= Back
measure.create 					= Create measure
measure.see	 					= See measures

measure.commit.error 			= This operation cannot be committed
measure.commit.ok				= Operation performed successfully