# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

activity.title					= Title
activity.description			= Description
activity.photo					= Photo
activity.trainer				= Trainer
activity.start					= Start
activity.end					= End
activity.room					= Room
activity.day					= Day

activity.noPicture				= There is no picture

activity.full					= Complete capacity, sorry.

activity.day.monday				= Monday
activity.day.tuesday			= Tuesday
activity.day.wednesday			= Wednesday
activity.day.thursday			= Thursday
activity.day.friday				= Friday
activity.day.saturday			= Saturday
activity.day.sunday				= Sunday

activity.list					= Activity list
activity.cancel					= Cancel
activity.edit 					= Edit
activity.display				= Display
activity.save 					= Save
activity.delete					= Remove
activity.delete.confirm			= Do you want to delete the activity?
activity.back					= Back
activity.create 				= Create activity

activity.book					= Book
activity.book.cancel			= Cancel book
activity.book.commit.error		= This operation cannot be committed.

activity.commit.error 			= This operation cannot be committed. Check for other activities the same day, at the same time in the same room.
activity.commit.ok				= Operation performed successfully